{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServiceConnection": "Data Source=120.25.101.104;Initial Catalog=DorllyServiceManager;User Id =FwsTest_DB_2020;Password=FWS_Dev_Setup_2020;MultipleActiveResultSets=true",
    "SqlServiceConnection": "Data Source=120.25.101.104,49405;Initial Catalog=FwsTest_DB;User Id =FwsTest_DB_2020;Password=FWS_Dev_Setup_2020;MultipleActiveResultSets=true",
    "TheOtherSqlServiceConnection": "Data Source=DorllyService.db"
  },
  "SiteConfig": {
    "ConfigPath": "",
    "ApplicationName": "多丽服务管理系统",
    "Version": "v1.0.0.0",
    "DbBackupPath": "~/DbBackup",
    "JumpPage": "~/Admin/Home/Index",
    "SsoServer": ""
  }
}